<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>UbiPasoSeguro</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  
  <!-- Google Maps API -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8&libraries=places" async defer></script>
  
  <style>
    /* Estilos generales */
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    
    /* Estilos para el contenedor de Street View */
    .streetview-container {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1000;
    }
    
    .streetview-container iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
    
    /* Asegurarse de que el contenedor del mapa tenga posición relativa */
    .map-panel {
      position: relative;
      overflow: hidden;
    }
    
    body {
      overflow-y: auto;
      overflow-x: hidden;
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    }
  </style>
</head>
<body>
  <app-root></app-root>
</body>
</html>
